<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
 <script src=" http://cdn.staticfile.org/socket.io/1.3.7/socket.io.js"></script>
  <script src="./static/js/jquery.js"></script>

  <!-- import Vue.js -->
  <script src="./static/js/amazeui.js"></script>
  <!-- import stylesheet -->
  <link rel="stylesheet" href="./static/css/amazeui.css">
  <!-- import iView -->
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>游戏</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>  


</html>
