<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../js/socketio.js"></script>
  <title>充值</title>
</head>

<body>


</body>
<script>
  $(document).ready(function () {
    //   var socket = io.connect('http://localhost');
    //   socket.on('openid', function (data) {
    //       document.write(openid);
    //   console.log("已经连接", new Date().getTime());
    //   console.log(data);
    const url = "http://www.leomeo.cn/recharge?openid=" + "data";
    $.ajax({
      type: "get",
      url: url,
      data: "",
      dataType: "",
      async: false,
      success: function (response) {
        var newDoc = document.open("text/html", "replace");
        newDoc.write(response);
        newDoc.close();

      },
      error: function (xhr, err) {
        console.log(err);
      }
    });
  });

</script>

</html>
