<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>游戏下载</title>
</head>

<body>

  <img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg" alt="" />

  <hr class="main">
    <div class="am-g">
      <div class="butn">
        <button type="button" class=" btn ">下载游戏</button>
      </div>
    </div>
   <hr/> 
    <div class="qrcodediv">
      <img id="qrcode center" src="../img/qrcode.jpg" alt="">
      <p class='center'>长按二维码识别或添加微信号咨询：dinghao360</p>
    </div>
  </div>
  <div class="footer">
    <p>版权所有，杭州游比阁科技有限公司</p>

    <p> 文网游备字[2018] M-CSG 0321号</p>
    <p> 文网游备字[2018] M-CSG 0321号</p>



  </div>

</body>
<style>
  * {
text-align:center;
    border: 0px;
    padding: 0px;
    margin: 0px;
  }
hr{
    height: 1px;
}
  img {
    width: 100%;
    height: auto;
  }
.main{
    text-align: center;
}
  .qrcodediv {
    /* margin-top: 100px; */
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  .footer {
    width: 100%;
    position: absolute;
    clear: both;
    bottom: 0px;
    background-color: black;
  font-size: 12px;
color:#FFFFFF;
  }
.butn{
    margin-top:30px;
    text-align: center;
    margin-bottom:50px;
}
  .btn {
    background-color: aqua;
    width: 100px;
    height: auto;
    border-radius: 5px;
    padding: 10px 5px 10px 5px;

    margin: 0 auto;
  }
  .center{
      font-size: 12px;
      color:aqua;
  }

</style>

</html>
