<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" href="../css/recharge.css" />
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="../js/recharge.js" ></script>
        <link rel="stylesheet" href="../js/layer.css" />
        <script type="text/javascript" src=../"layer/layer.js" ></script>
		<title>代理充值</title>
	</head>
	<body>
		<!--头部  star-->
		<header>
			<a >
			
                    代理充值
			</a>
		</header>
		<!--头部 end-->
		<div class="banner">
			<img src="../img/banner.png" width="100%" height="100%"/>
		</div>
		<!--充值列表-->
		<div class="person_wallet_recharge">
			<ul class="ul">
                <li>
                    <h2>100钻石￥40</h2>
                    <div class="sel" style=""></div>
                </li>
                <li>
                    <h2>200钻石￥80</h2>
                    <div class="sel" style=""></div>
                </li>
                <li>
                    <h2>400钻石￥160</h2>
                    <div class="sel" style=""></div>
                </li>


                <li id="second_row">
                    <h2>860钻石￥320</h2>
                    <div class="sel" style=""></div>
                </li>
                <li id="second_row" >
                    <h2>2000钻石￥680</h2>
                    <div class="sel" style=""></div>
                </li>
              
                <div style="clear: both;"></div>
            </ul>
            
            <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
                      
                </div>
          
            <div class="botton">我要充值</div>
           
          
            <!--遮罩层-->
            <div class="f-overlay"></div>
            <div class="addvideo" style="display: none;">
            	<h3>本次充值<span>2000</span>元</h3>
	            <ul>
	            	<li><a>微信支付</a></li>
	            	<li><a>支付宝支付</a></li>
	            	<li class="cal">取消</li>
	            </ul> 
            </div>
		</div>
    </body>
    <style>
        h2{font-size:12px;}
    #second_row{
width:120px;

    }</style>
</html>
