<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/socketio.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>


<script>

  $(document).ready(function () {
    const  url  =  "http://localhost/test?openid=" + "hello" ;
    $.ajax({
            type: "get",
            url: url,
            data: "",
            dataType: "",   
            async:false,            
            success: function (response) {
           console.log(response);
                
            },
            error: function(xhr,err){
                console.log(err);
        }
    });
  });
  var socket = io.connect('http://localhost');
//   io.on('connected',function(){
//     console.log("已经连接", new Date().getTime());

//   });
  socket.on('news', function (data) {
    console.log("已经连接", new Date().getTime());
    console.log(data);
    // socket.emit('my other event', { my: 'data' });
  });
</script>
      
</html>